<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Temperature and Pressure Monitor</title>
    <style>
        html {
            font-family: Arial;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        h1 {
            color: #525252;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 4px;
            word-wrap: break-word;
            margin-top: 20px;
        }

        .sensors-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .sensor-container {
            flex: 1 0 220px;
            max-width: 250px;
            height: 260px;
            border-radius: 20px;
            background-color: #E5E6FF;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.10);
            margin: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
        }

        .sensor-icon {
            width: 80px;
            height: 80px;
            background-color: #E5E6FF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sensor-icon img {
            width: 50px;
            height: 50px;
        }

        .sensor-data {
            font-size: 36px;
            color: #696CFF;
            font-weight: 500;
            letter-spacing: 1.5px;
            word-wrap: break-word;
        }
        .data-title {
            font-size: 24px;
            color: #696CFF;
            font-weight: 500;
            word-wrap: break-word;
            display: flex;
            padding: 10px
        }

    </style>
    <script>
        function updateData() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/data", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    document.getElementById("temp").innerText = data.temperature + " \u00B0C";
                    document.getElementById("pressure").innerText = data.pressure + " hPa";
                    document.getElementById("altitude").innerText = data.altitude + " m";
                }
            };
            xhr.send();
        }

        // Update data every 10 seconds
        setInterval(updateData, 2000);
    </script>
</head>

<body>
    <h1>Temperature and Pressure Monitor</h1>

    <div class="sensors-container">
        <div class="sensor-container">
            <p class="data-title">Temperature</p>
            <div class="sensor-icon">
                <img src="/data/icons/temperature_icon.png" alt="Temperature Icon">
            </div>
            <p class="sensor-data" id="temp">---</p>
        </div>

        <div class="sensor-container">
            <p class="data-title">Pressure</p>
            <div class="sensor-icon">
                <img src="/data/icons/pressure_icon.png" alt="Pressure Icon">
            </div>
            <p class="sensor-data" id="pressure">---</p>
        </div>

        <div class="sensor-container">
            <p class="data-title">Altitude</p>
            <div class="sensor-icon">
                <img src="/data/icons/altitude_icon.png" alt="Altitude Icon">
            </div>
            <p class="sensor-data" id="altitude">---</p>
        </div>
    </div>
</body>

</html>
